[gd_scene load_steps=9 format=3 uid="uid://cjt0xbpo7iac5"]

[ext_resource type="Script" uid="uid://cyh211hlu0nlj" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://w61nm3ytyr5o" path="res://player.gd" id="3_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 111
outline_size = 15
outline_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(90, 28)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1163, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(77, 1598)

[node name="main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="highscore" type="Label" parent="."]
offset_left = 23.0
offset_top = -479.0
offset_right = 359.0
offset_bottom = -346.0
label_settings = SubResource("LabelSettings_h2yge")

[node name="score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -330.0
offset_right = 1150.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(311, 554)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_lquwl")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -46.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 14.0
color = Color(0.12941177, 0.46666667, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 72)

[node name="Box" type="Node2D" parent="."]
z_index = -2

[node name="Floor" type="StaticBody2D" parent="Box"]
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Floor"]
position = Vector2(571.5, 614.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Box/Floor"]
offset_left = -8.999999
offset_top = 648.00006
offset_right = 68.0
offset_bottom = 1799.6963
rotation = -1.5707964
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="Floor2" type="StaticBody2D" parent="Box"]
position = Vector2(-3, -648)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Floor2"]
position = Vector2(571.5, 614.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Box/Floor2"]
offset_left = -8.999999
offset_top = 648.00006
offset_right = 68.0
offset_bottom = 1836.7219
rotation = -1.5707964
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="Wall" type="StaticBody2D" parent="Box"]
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall"]
position = Vector2(28.5, -153)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="Box/Wall"]
offset_left = -9.0
offset_right = 68.0
offset_bottom = 644.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="Wall2" type="StaticBody2D" parent="Box"]
position = Vector2(1082, -2)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall2"]
position = Vector2(29, -152)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="Box/Wall2"]
offset_left = -9.0
offset_right = 68.0
offset_bottom = 644.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)
