[gd_scene load_steps=16 format=3 uid="uid://dsvogj7r1wfs"]

[ext_resource type="Script" uid="uid://s6hdr8iqau4x" path="res://versus.gd" id="1_h8s0a"]
[ext_resource type="Script" uid="uid://w61nm3ytyr5o" path="res://player.gd" id="3_mjbbg"]
[ext_resource type="Theme" uid="uid://b1vyvai5vn4ii" path="res://theme.tres" id="4_4f04c"]
[ext_resource type="Script" uid="uid://dnwq0ko6oqchr" path="res://leaderboard.gd" id="5_6npsp"]
[ext_resource type="Script" uid="uid://c81w643hqdeht" path="res://pause.gd" id="6_ttbx4"]
[ext_resource type="Texture2D" uid="uid://b3rtnvct1lub0" path="res://tick.svg" id="7_7u6rt"]
[ext_resource type="Texture2D" uid="uid://bsnkgt6vuuiqy" path="res://pause.svg" id="8_mgbps"]
[ext_resource type="Texture2D" uid="uid://bxdiijfg1faoq" path="res://leaderboard.svg" id="9_ypa6n"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 111
outline_size = 15
outline_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(90, 28)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1162, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(76, 647)

[sub_resource type="LabelSettings" id="LabelSettings_x1gaq"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font_size = 26
shadow_size = 51
shadow_color = Color(0, 0, 0, 0.043137256)

[node name="Versus" type="Node2D"]
script = ExtResource("1_h8s0a")

[node name="score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -330.0
offset_right = 1150.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(972, 551)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_mjbbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_lquwl")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -46.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 14.0
color = Color(0.12941177, 0.46666667, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(576, 72)

[node name="Box" type="Node2D" parent="."]
z_index = -2

[node name="Floor" type="StaticBody2D" parent="Box"]
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Floor"]
position = Vector2(571.5, 614.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Box/Floor"]
offset_left = -8.999999
offset_top = 648.00006
offset_right = 68.0
offset_bottom = 1799.6963
rotation = -1.5707964
color = Color(0.18000486, 0.18000486, 0.18000486, 1)
metadata/_edit_use_anchors_ = true

[node name="Floor2" type="StaticBody2D" parent="Box"]
position = Vector2(-10, -1128)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Floor2"]
position = Vector2(571, 614.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Box/Floor2"]
offset_left = -8.999999
offset_top = 648.00006
offset_right = 68.0
offset_bottom = 1813.1423
rotation = -1.5707964
color = Color(0.18039216, 0.18039216, 0.18039216, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall" type="StaticBody2D" parent="Box"]
position = Vector2(5, -551)
scale = Vector2(1, 1.845)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall"]
position = Vector2(29, 322.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="Box/Wall"]
offset_left = -9.0
offset_right = 68.0
offset_bottom = 644.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2" type="StaticBody2D" parent="Box"]
position = Vector2(1047, -528)
scale = Vector2(1, 1.815)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/Wall2"]
position = Vector2(29, 320)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="Box/Wall2"]
offset_left = -9.0
offset_right = 68.0
offset_bottom = 644.0
color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Leaderboard" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_top = 87.0
offset_right = -232.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_4f04c")
script = ExtResource("5_6npsp")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = 77.0
offset_right = -52.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="top" type="HSplitContainer" parent="CanvasLayer/Leaderboard/VBoxContainer"]
layout_mode = 2
split_offset = 220

[node name="Name" type="Label" parent="CanvasLayer/Leaderboard/VBoxContainer/top"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_x1gaq")

[node name="Place" type="Label" parent="CanvasLayer/Leaderboard/VBoxContainer/top/Name"]
layout_mode = 0
offset_left = -33.0
offset_right = 33.0
offset_bottom = 50.0
text = "#"
label_settings = SubResource("LabelSettings_x1gaq")

[node name="Score" type="Label" parent="CanvasLayer/Leaderboard/VBoxContainer/top"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_x1gaq")
horizontal_alignment = 2

[node name="Pause" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 2
anchors_preset = -1
anchor_top = -0.44500002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = 624.64
offset_right = -104.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_4f04c")
script = ExtResource("6_ttbx4")

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = -3.0
offset_right = -110.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/Pause/Container"]
layout_mode = 2
theme = ExtResource("4_4f04c")
text = "Back"

[node name="username" type="HBoxContainer" parent="CanvasLayer/Pause/Container"]
layout_mode = 2
theme = ExtResource("4_4f04c")
alignment = 1

[node name="name" type="LineEdit" parent="CanvasLayer/Pause/Container/username"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_4f04c")
placeholder_text = "Enter Name"
max_length = 10

[node name="enterName" type="Button" parent="CanvasLayer/Pause/Container/username"]
layout_mode = 2
icon = ExtResource("7_7u6rt")

[node name="bar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -157.0
offset_top = 64.0
offset_right = -104.0
offset_bottom = 98.0
grow_horizontal = 2
theme = ExtResource("4_4f04c")
alignment = 2

[node name="remember" type="Label" parent="CanvasLayer/bar"]
z_index = -1
layout_mode = 2
text = "Remember to set username ->"
label_settings = SubResource("LabelSettings_272bh")

[node name="pause" type="Button" parent="CanvasLayer/bar"]
z_index = 1
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_4f04c")
icon = ExtResource("8_mgbps")
icon_alignment = 1

[node name="showLeaderboard" type="Button" parent="CanvasLayer/bar"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_4f04c")
icon = ExtResource("9_ypa6n")

[node name="saving" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 470.0
offset_top = 28.0
offset_right = 551.0
offset_bottom = 64.0
text = "Saving"
label_settings = SubResource("LabelSettings_272bh")

[connection signal="pressed" from="CanvasLayer/Pause/Container/Back" to="CanvasLayer/Pause" method="_on_back_pressed"]
[connection signal="text_submitted" from="CanvasLayer/Pause/Container/username/name" to="." method="_on_name_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Pause/Container/username/enterName" to="." method="_on_enter_name_pressed"]
[connection signal="pressed" from="CanvasLayer/bar/pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasLayer/bar/showLeaderboard" to="." method="_on_show_leaderboard_pressed"]
